<html>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="fortunecookie.css"/>
  <div id="main">
    <h1 id="title"> Fortune Cookie Simulator
    </h1>
    <h2 id="tag line">
    It's like a trip to the chinese buffet without the gastroenteritis
    </h2>
<!--3 div elements-->
    <div>
      Today's fortune:
    </div >
    <div id="fortune"><script src="fortunecookie.js"></script>
    </div>
    <div id="features">
      <p> 
        Coming soon the ability to submit fortunes. Stay tuned!
      </p>
    </div>
  </div>
</html>